<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="player-1 hide-player">
      <div class="name-1"></div>
      <div class="symbol-1"></div>
      <div class="score-1"></div>
    </div>

    <main>
      <form action="">
        <div>
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            maxlength="10"
            required
            autocomplete="off"
            autofocus
          />
        </div>

        <fieldset>
          <legend>Enter battle as:</legend>

          <div>
            <input
              type="radio"
              id="cross"
              value="cross"
              name="symbol"
              autocomplete="off"
              required
            />
            <label for="cross">Cross (X)</label>
          </div>

          <div>
            <input
              type="radio"
              id="nought"
              value="nought"
              name="symbol"
              autocomplete="off"
              required
            />
            <label for="nought">Nought (O)</label>
          </div>
        </fieldset>

        <fieldset>
          <legend>*Tosses a coin* Your guess?</legend>

          <div>
            <input
              type="radio"
              id="heads"
              value="heads"
              name="coinGuess"
              autocomplete="off"
              required
            />
            <label for="heads">Heads</label>
          </div>

          <div>
            <input
              type="radio"
              id="tails"
              value="tails"
              name="coinGuess"
              autocomplete="off"
              required
            />
            <label for="tails">Tails</label>
          </div>
        </fieldset>
        <div>
          <button>Add player</button>
        </div>
      </form>

      <div class="gameboard">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="gg hide-gg" onclick="location.reload()"></div>
      <button class="hide-button">Next round</button>
    </main>

    <div class="player-2 hide-player">
      <div class="name-2"></div>
      <div class="symbol-2"></div>
      <div class="score-2"></div>
    </div>
  </body>
</html>
